\documentclass{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale=1]
\draw [draw=black, fill=blue, opacity=0.5] (-2,-2)  rectangle (-1,-1);
\draw [draw=black, fill=white, opacity=0.5] (-2,-1) rectangle (-1,0);
\draw [draw=black, fill=blue, opacity=0.5] (-2,0)  rectangle (-1,1);
\draw [draw=black, fill=white, opacity=0.5] (-2,1) rectangle (-1,2);
\draw [draw=black, fill=blue, opacity=0.5] (-2,2)  rectangle (-1,3);
\draw [draw=black, fill=white, opacity=0.5] (-2,3) rectangle (-1,4);
\draw [draw=black, fill=blue, opacity=0.5] (-2,4)  rectangle (-1,5);
\draw [draw=black, fill=white, opacity=0.5] (-2,5) rectangle (-1,6);
\draw [draw=black, fill=white, opacity=0.5] (-1,-2) rectangle (0,-1);
\draw [draw=black, fill=blue, opacity=0.5] (-1,-1)  rectangle (0,0);
\draw [draw=black, fill=white, opacity=0.5] (-1,0) rectangle (0,1);
\draw [draw=black, fill=blue, opacity=0.5] (-1,1)  rectangle (0,2);
\draw [draw=black, fill=white, opacity=0.5] (-1,2) rectangle (0,3);
\draw [draw=black, fill=blue, opacity=0.5] (-1,3)  rectangle (0,4);
\draw [draw=black, fill=white, opacity=0.5] (-1,4) rectangle (0,5);
\draw [draw=black, fill=blue, opacity=0.5] (-1,5)  rectangle (0,6);
\draw [draw=black, fill=blue, opacity=0.5] (0,-2)  rectangle (1,-1);
\draw [draw=black, fill=white, opacity=0.5] (0,-1) rectangle (1,0);
\draw [draw=black, fill=blue, opacity=0.5] (0,0)  rectangle (1,1);
\draw [draw=black, fill=white, opacity=0.5] (0,1) rectangle (1,2);
\draw [draw=black, fill=blue, opacity=0.5] (0,2)  rectangle (1,3);
\draw [draw=black, fill=white, opacity=0.5] (0,3) rectangle (1,4);
\draw [draw=black, fill=blue, opacity=0.5] (0,4)  rectangle (1,5);
\draw [draw=black, fill=white, opacity=0.5] (0,5) rectangle (1,6);
\draw [draw=black, fill=white, opacity=0.5] (1,-2) rectangle (2,-1);
\draw [draw=black, fill=blue, opacity=0.5] (1,-1)  rectangle (2,0);
\draw [draw=black, fill=white, opacity=0.5] (1,0) rectangle (2,1);
\draw [draw=black, fill=blue, opacity=0.5] (1,1)  rectangle (2,2);
\draw [draw=black, fill=white, opacity=0.5] (1,2) rectangle (2,3);
\draw [draw=black, fill=blue, opacity=0.5] (1,3)  rectangle (2,4);
\draw [draw=black, fill=white, opacity=0.5] (1,4) rectangle (2,5);
\draw [draw=black, fill=blue, opacity=0.5] (1,5)  rectangle (2,6);
\draw [draw=black, fill=blue, opacity=0.5] (2,-2)  rectangle (3,-1);
\draw [draw=black, fill=white, opacity=0.5] (2,-1) rectangle (3,0);
\draw [draw=black, fill=blue, opacity=0.5] (2,0)  rectangle (3,1);
\draw [draw=black, fill=white, opacity=0.5] (2,1) rectangle (3,2);
\draw [draw=black, fill=blue, opacity=0.5] (2,2)  rectangle (3,3);
\draw [draw=black, fill=white, opacity=0.5] (2,3) rectangle (3,4);
\draw [draw=black, fill=blue, opacity=0.5] (2,4)  rectangle (3,5);
\draw [draw=black, fill=white, opacity=0.5] (2,5) rectangle (3,6);
\draw [draw=black, fill=white, opacity=0.5] (3,-2) rectangle (4,-1);
\draw [draw=black, fill=blue, opacity=0.5] (3,-1)  rectangle (4,0);
\draw [draw=black, fill=white, opacity=0.5] (3,0) rectangle (4,1);
\draw [draw=black, fill=blue, opacity=0.5] (3,1)  rectangle (4,2);
\draw [draw=black, fill=white, opacity=0.5] (3,2) rectangle (4,3);
\draw [draw=black, fill=blue, opacity=0.5] (3,3)  rectangle (4,4);
\draw [draw=black, fill=white, opacity=0.5] (3,4) rectangle (4,5);
\draw [draw=black, fill=blue, opacity=0.5] (3,5)  rectangle (4,6);
\draw [draw=black, fill=blue, opacity=0.5] (4,-2)  rectangle (5,-1);
\draw [draw=black, fill=white, opacity=0.5] (4,-1) rectangle (5,0);
\draw [draw=black, fill=blue, opacity=0.5] (4,0)  rectangle (5,1);
\draw [draw=black, fill=white, opacity=0.5] (4,1) rectangle (5,2);
\draw [draw=black, fill=blue, opacity=0.5] (4,2)  rectangle (5,3);
\draw [draw=black, fill=white, opacity=0.5] (4,3) rectangle (5,4);
\draw [draw=black, fill=blue, opacity=0.5] (4,4)  rectangle (5,5);
\draw [draw=black, fill=white, opacity=0.5] (4,5) rectangle (5,6);
\draw [draw=black, fill=white, opacity=0.5] (5,-2) rectangle (6,-1);
\draw [draw=black, fill=blue, opacity=0.5] (5,-1)  rectangle (6,0);
\draw [draw=black, fill=white, opacity=0.5] (5,0) rectangle (6,1);
\draw [draw=black, fill=blue, opacity=0.5] (5,1)  rectangle (6,2);
\draw [draw=black, fill=white, opacity=0.5] (5,2) rectangle (6,3);
\draw [draw=black, fill=blue, opacity=0.5] (5,3)  rectangle (6,4);
\draw [draw=black, fill=white, opacity=0.5] (5,4) rectangle (6,5);
\draw [draw=black, fill=blue, opacity=0.5] (5,5)  rectangle (6,6);
\draw [draw=black, fill=blue, opacity=0.5] (6,-2)  rectangle (7,-1);
\draw [draw=black, fill=white, opacity=0.5] (6,-1) rectangle (7,0);
\draw [draw=black, fill=blue, opacity=0.5] (6,0)  rectangle (7,1);
\draw [draw=black, fill=white, opacity=0.5] (6,1) rectangle (7,2);
\draw [draw=black, fill=blue, opacity=0.5] (6,2)  rectangle (7,3);
\draw [draw=black, fill=white, opacity=0.5] (6,3) rectangle (7,4);
\draw [draw=black, fill=blue, opacity=0.5] (6,4)  rectangle (7,5);
\draw [draw=black, fill=white, opacity=0.5] (6,5) rectangle (7,6);
\draw [draw=black, fill=white, opacity=0.5] (7,-2) rectangle (8,-1);
\draw [draw=black, fill=blue, opacity=0.5] (7,-1)  rectangle (8,0);
\draw [draw=black, fill=white, opacity=0.5] (7,0) rectangle (8,1);
\draw [draw=black, fill=blue, opacity=0.5] (7,1)  rectangle (8,2);
\draw [draw=black, fill=white, opacity=0.5] (7,2) rectangle (8,3);
\draw [draw=black, fill=blue, opacity=0.5] (7,3)  rectangle (8,4);
\draw [draw=black, fill=white, opacity=0.5] (7,4) rectangle (8,5);
\draw [draw=black, fill=blue, opacity=0.5] (7,5)  rectangle (8,6);
\draw [draw=black, fill=blue, opacity=0.5] (8,-2)  rectangle (9,-1);
\draw [draw=black, fill=white, opacity=0.5] (8,-1) rectangle (9,0);
\draw [draw=black, fill=blue, opacity=0.5] (8,0)  rectangle (9,1);
\draw [draw=black, fill=white, opacity=0.5] (8,1) rectangle (9,2);
\draw [draw=black, fill=blue, opacity=0.5] (8,2)  rectangle (9,3);
\draw [draw=black, fill=white, opacity=0.5] (8,3) rectangle (9,4);
\draw [draw=black, fill=blue, opacity=0.5] (8,4)  rectangle (9,5);
\draw [draw=black, fill=white, opacity=0.5] (8,5) rectangle (9,6);
\draw [draw=black, fill=white, opacity=0.5] (9,-2) rectangle (10,-1);
\draw [draw=black, fill=blue, opacity=0.5] (9,-1)  rectangle (10,0);
\draw [draw=black, fill=white, opacity=0.5] (9,0) rectangle (10,1);
\draw [draw=black, fill=blue, opacity=0.5] (9,1)  rectangle (10,2);
\draw [draw=black, fill=white, opacity=0.5] (9,2) rectangle (10,3);
\draw [draw=black, fill=blue, opacity=0.5] (9,3)  rectangle (10,4);
\draw [draw=black, fill=white, opacity=0.5] (9,4) rectangle (10,5);
\draw [draw=black, fill=blue, opacity=0.5] (9,5)  rectangle (10,6);
\draw [draw=black, fill=blue, opacity=0.5] (10,-2)  rectangle (11,-1);
\draw [draw=black, fill=white, opacity=0.5] (10,-1) rectangle (11,0);
\draw [draw=black, fill=blue, opacity=0.5] (10,0)  rectangle (11,1);
\draw [draw=black, fill=white, opacity=0.5] (10,1) rectangle (11,2);
\draw [draw=black, fill=blue, opacity=0.5] (10,2)  rectangle (11,3);
\draw [draw=black, fill=white, opacity=0.5] (10,3) rectangle (11,4);
\draw [draw=black, fill=blue, opacity=0.5] (10,4)  rectangle (11,5);
\draw [draw=black, fill=white, opacity=0.5] (10,5) rectangle (11,6);
\draw [draw=black, fill=white, opacity=0.5] (11,-2) rectangle (12,-1);
\draw [draw=black, fill=blue, opacity=0.5] (11,-1)  rectangle (12,0);
\draw [draw=black, fill=white, opacity=0.5] (11,0) rectangle (12,1);
\draw [draw=black, fill=blue, opacity=0.5] (11,1)  rectangle (12,2);
\draw [draw=black, fill=white, opacity=0.5] (11,2) rectangle (12,3);
\draw [draw=black, fill=blue, opacity=0.5] (11,3)  rectangle (12,4);
\draw [draw=black, fill=white, opacity=0.5] (11,4) rectangle (12,5);
\draw [draw=black, fill=blue, opacity=0.5] (11,5)  rectangle (12,6);
\draw (0,0) node[below,, xshift=0.2cm] {\normalsize$1$};
\draw (0,1) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (0,2) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (0,3) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (0,4) node[below,, xshift=0.2cm] {\normalsize$1$};
\draw (1,0) node[below,, xshift=0.2cm] {\normalsize$0$};
\draw (1,1) node[below,, xshift=0.2cm] {\normalsize$-1$};
\draw (1,2) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (1,3) node[below,, xshift=0.2cm] {\normalsize$-1$};
\draw (1,4) node[below,, xshift=0.2cm] {\normalsize$0$};
\draw (2,0) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (2,1) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (2,2) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (2,3) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (2,4) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (3,0) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (3,1) node[below,, xshift=0.2cm] {\normalsize$-5$};
\draw (3,2) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (3,3) node[below,, xshift=0.2cm] {\normalsize$-5$};
\draw (3,4) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (4,0) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (4,1) node[below,, xshift=0.2cm] {\normalsize$-6$};
\draw (4,2) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (4,3) node[below,, xshift=0.2cm] {\normalsize$-6$};
\draw (4,4) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (5,0) node[below,, xshift=0.2cm] {\normalsize$-8$};
\draw (5,1) node[below,, xshift=0.2cm] {\normalsize$-9$};
\draw (5,2) node[below,, xshift=0.2cm] {\normalsize$-8$};
\draw (5,3) node[below,, xshift=0.2cm] {\normalsize$-9$};
\draw (5,4) node[below,, xshift=0.2cm] {\normalsize$-8$};
\draw (6,0) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (6,1) node[below,, xshift=0.2cm] {\normalsize$-6$};
\draw (6,2) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (6,3) node[below,, xshift=0.2cm] {\normalsize$-6$};
\draw (6,4) node[below,, xshift=0.2cm] {\normalsize$-7$};
\draw (7,0) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (7,1) node[below,, xshift=0.2cm] {\normalsize$-5$};
\draw (7,2) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (7,3) node[below,, xshift=0.2cm] {\normalsize$-5$};
\draw (7,4) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (8,0) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (8,1) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (8,2) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (8,3) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (8,4) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (9,0) node[below,, xshift=0.2cm] {\normalsize$0$};
\draw (9,1) node[below,, xshift=0.2cm] {\normalsize$-1$};
\draw (9,2) node[below,, xshift=0.2cm] {\normalsize$-4$};
\draw (9,3) node[below,, xshift=0.2cm] {\normalsize$-1$};
\draw (9,4) node[below,, xshift=0.2cm] {\normalsize$0$};
\draw (10,0) node[below,, xshift=0.2cm] {\normalsize$1$};
\draw (10,1) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (10,2) node[below,, xshift=0.2cm] {\normalsize$-3$};
\draw (10,3) node[below,, xshift=0.2cm] {\normalsize$-2$};
\draw (10,4) node[below,, xshift=0.2cm] {\normalsize$1$};
\end{tikzpicture}\end{document}